{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MESSAGEBUS_HOSTNAME": "localhost",
  "MESSAGEBUS_USERNAME": "admin",
  "MESSAGEBUS_PASSWORD": "MyAw3someSecret"
}
